# DDD-and-Clean-Architecture-Notes

./: README.md
CQRS/: README.md
整洁架构/99_参考资料/2016_Clean Architecture Example (Java)/codes/application/configuration/: build.gradle
整洁架构/99_参考资料/2016_Clean Architecture Example (Java)/codes/application/configuration/src/main/java/com/clean/example/configuration/: DatabaseDataProviderConfiguration.java  NetworkDataProviderConfiguration.java
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/: .gitignore  README.md  build.gradle
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/acceptance-tests/: build.gradle
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/acceptance-tests/src/main/java/com/clean/example/endtoend/: ApplicationConfigurationForEndToEndTests.java  MocksConfigurationForEndToEndTests.java
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/acceptance-tests/src/main/java/com/clean/example/yatspec/: SpringSpecRunner.java  SpringTableRunner.java  YatspecTest.java
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/acceptance-tests/src/test/java/com/clean/example/businessrequirements/exchange/getcapacity/: GetCapacityForExchangeAcceptanceTest.java
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/acceptance-tests/src/test/java/com/clean/example/endtoend/exchange/getcapacity/: GetCapacityForExchangeEndToEndTest.java
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/application/configuration/src/main/java/com/clean/example/: Application.java
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/application/configuration/src/main/java/com/clean/example/configuration/: DatasourceConfiguration.java  EndpointConfiguration.java  JobConfiguration.java  JobSchedulerConfiguration.java  UseCaseConfiguration.java
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/application/configuration/src/main/resources/: application.properties  banner.txt  logback.xml
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/application/core/: build.gradle
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/application/core/src/main/java/com/clean/example/core/entity/: BroadbandAccessDevice.java  Capacity.java  DeviceType.java  Exchange.java
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/application/core/src/main/java/com/clean/example/core/usecase/broadbandaccessdevice/getdetails/: DeviceNotFoundException.java  GetBroadbandAccessDeviceDetailsUseCase.java  GetDeviceDetails.java
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/application/core/src/main/java/com/clean/example/core/usecase/broadbandaccessdevice/reconcile/: GetSerialNumberFromModel.java  UpdateSerialNumberInModel.java
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/application/core/src/main/java/com/clean/example/core/usecase/exchange/getcapacity/: DoesExchangeExist.java  ExchangeNotFoundException.java  GetCapacityForExchangeUseCase.java
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/application/core/src/main/java/com/clean/example/core/usecase/job/: OnFailure.java
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/application/core/src/test/java/com/clean/example/core/usecase/broadbandaccessdevice/getdetails/: GetBroadbandAccessDeviceDetailsUseCaseTest.java
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/application/core/src/test/java/com/clean/example/core/usecase/broadbandaccessdevice/reconcile/: ReconcileBroadbandAccessDevicesUseCaseTest.java
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/application/dataproviders/src/main/java/com/clean/example/dataproviders/database/exchange/: ExchangeDatabaseDataProvider.java
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/application/dataproviders/src/main/java/com/clean/example/dataproviders/network/deviceclient/: DeviceConnectionTimeoutException.java  FakeDeviceClient.java
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/application/dataproviders/src/main/resources/: h2_schema.sql
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/application/dataproviders/src/test/java/com/clean/example/dataproviders/database/exchange/: ExchangeDatabaseDataProviderTest.java
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/application/entrypoints/: build.gradle
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/application/entrypoints/src/main/java/com/clean/example/entrypoints/job/broadbandaccessdevice/: ReconcileBroadbandAccessDeviceJob.java
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/application/entrypoints/src/main/java/com/clean/example/entrypoints/job/scheduledjob/: JobResults.java  ScheduledJob.java
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/application/entrypoints/src/main/java/com/clean/example/entrypoints/rest/broadbandaccessdevice/: GetBroadbandAccessDeviceEndpoint.java
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/application/entrypoints/src/test/java/com/clean/example/entrypoints/job/broadbandaccessdevice/: ReconcileBroadbandAccessDeviceJobTest.java
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/application/entrypoints/src/test/java/com/clean/example/entrypoints/job/scheduledjob/: JobResultsCountTest.java  JobResultsTest.java
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/application/entrypoints/src/test/java/com/clean/example/entrypoints/rest/broadbandaccessdevice/: GetBroadbandAccessDeviceEndpointTest.java
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/application/entrypoints/src/test/java/com/clean/example/entrypoints/rest/exception/: NotFoundExceptionTest.java
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/integration-tests/: build.gradle
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/integration-tests/src/main/java/com/clean/example/integration/database/: DatabaseIntegrationTest.java
整洁架构/99~参考资料/2016~Clean Architecture Example (Java)/codes/integration-tests/src/test/java/com/clean/example/integration/database/exchange/: ExchangeDatabaseIntegrationTest.java
(+142 files in other folders)
