#########################################################
# SPRING BOOT CONFIGURATION : START #
#########################################################
server.port = 8080

# all the spring boot actuators will be under this path. e.g.: /manage/health For more info see http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready
management.context-path = /manage
#########################################################
# SPRING BOOT CONFIGURATION : END #
#########################################################